<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GRAFICA RAM</title>
  </head>
  <body>
    <canvas id="myChart" width="400" height="400"></canvas>
    <script type="text/javascript" src="/grafica.js"></script>
  </body>
</html>